emanuelegiona/ns3-compatibility-action/action.yml
# MIT License

# Copyright (c) 2023 Emanuele Giona

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: ns3-compatibility-action
description: Custom GitHub Action for testing one or more modules against a specific ns-3 version
author: Emanuele Giona
inputs:
  ns3_docker_img:
    description: Docker image in the format name:tag containing an installation of the desired ns-3 version
    required: true
    default: ""
  test_script:
    description: Path to an installation & testing bash script, relatively to the root of the action-invoking repository
    required: true
    default: ""

outputs:
  result:
    description: Action execution outcome

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v4.0.0
    - name: Action runner script
      env:
        INPUT_NS3_DOCKER_IMG: ${{ inputs.ns3_docker_img }}
        INPUT_TEST_SCRIPT: ${{ inputs.test_script }}
      run: ${{ github.action_path }}/runner.sh
      shell: bash

branding:
  icon: "check-circle"
  color: "green"

emanuelegiona/ns3-ext-process/.github/workflows/ns-3.35.yml
- name: ns3-compatibility-action
  uses: emanuelegiona/ns3-compatibility-action@v1.0.0
  with:
    ns3_docker_img: egiona/ns3-base:u18.04-n3.35
    test_script: run-tests.sh